<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>f-api</title>
    <style media="screen">
      :root {
        --bg: hsl(250, 24%, 9%);
        --fg: hsl(0, 0%, 100%);
        --pink: hsl(270, 60%, 52%);
        --secondaryBg: hsl(250, 21%, 11%);
        --green-700: hsl(152, 38%, 70%);
        --gray-600: hsl(246, 6%, 65%);
        --gray-200: hsl(246, 11%, 22%);
        --gray-50: hsl(248, 21%, 13%);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: var(--bg);
        color: var(--fg);
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica Neue,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        height: 100%;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        margin: 1rem;
      }

      p {
        font-size: 24px;
        font-weight: 500;
        margin: 1rem;
      }

      a {
        color: white;
        font-size: 32px;
        font-weight: 700;
        margin: 1rem;
        appearance: none;
        text-decoration: none;
      }

      hr {
        width: 100%;
        background-color: var(--gray-200);
        height: 1px;
        border: 0;
        margin: 0%;
      }

      p {

        color: var(--gray-600);
        margin: 1rem;
      }

      ul {
        margin: 1rem;
      }

      .btn {
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: column;

        font-size: 16px;
        font-weight: 500;
        
        margin: 1rem;
        appearance: none;
        text-decoration: none;

        padding: 12px 24px;
        border-radius: 6px;

        color: var(--gray-600);
        background-color: var(--gray-50);
      }

      .btn:hover {
        background-color: var(--gray-200);
      }

      .header {
        display: block;
      }

      .image-container {
        background: /*url(https://.jpg)*/ no-repeat;
        background-size: cover;
      }

      .image-container::before {
        content:"";
        position: absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        background:
          radial-gradient(farthest-side,var(--gray-200) 10%,transparent 10%) 
          0 0/
          20px 20px;
      }

      .container {
        width: 15rem;

        position: relative;

        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border-radius: .75rem;
        border: 0.1rem solid;
        border-color: var(--gray-200);

        background-color: var(--secondaryBg);
      }

      .width-100 {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
    <div class="image-container"></div>
    <div class="container">
      <h1 class="header">
        <svg width="30" height="30" viewBox="0 0 56 56" fill="none">
          <path 
            fill-rule="evenodd" 
            clip-rule="evenodd" 
            d="M28 0C12.53 0 0 12.53 0 28c0 12.39 8.015 22.855 19.145 26.565 1.4.245 1.925-.595 1.925-1.33 0-.665-.035-2.87-.035-5.215-7.035 1.295-8.855-1.715-9.415-3.29-.315-.805-1.68-3.29-2.87-3.955-.98-.525-2.38-1.82-.035-1.855 2.205-.035 3.78 2.03 4.305 2.87 2.52 4.235 6.545 3.045 8.155 2.31.245-1.82.98-3.045 1.785-3.745-6.23-.7-12.74-3.115-12.74-13.825 0-3.045 1.085-5.565 2.87-7.525-.28-.7-1.26-3.57.28-7.42 0 0 2.345-.735 7.7 2.87 2.24-.63 4.62-.945 7-.945s4.76.315 7 .945c5.355-3.64 7.7-2.87 7.7-2.87 1.54 3.85.56 6.72.28 7.42 1.785 1.96 2.87 4.445 2.87 7.525 0 10.745-6.545 13.125-12.775 13.825 1.015.875 1.89 2.555 1.89 5.18 0 3.745-.035 6.755-.035 7.7 0 .735.525 1.61 1.925 1.33C47.985 50.855 56 40.355 56 28 56 12.53 43.47 0 28 0Z" 
            fill="currentColor">
          </path>
        </svg>
        <a href="https://github.com/sha-255/f-api" target="_blank">f-api</a>
      </h1>
      <hr></hr>
      <div class="width-100">
        <p>Data:</p>
        <a class="btn" href="/app/posts">Posts</a>
        <a class="btn" href="/app/get">Hw</a>
      </div>
    </div>
    </main>
  </body>
</html>